----------------------- Page 10-----------------------

计量基准点示意图

The Diagram of Each Tank Reference Point

空高零基准点

Zero Ullage Reference Line

主甲板

Main Deck

液面

Liquid Level

舱底（Tank Bottom)

实高(Sounding) 空高(Ullage)

下计量基准点

Dipping Reference Point

基准高度(H)

Reference Height

h

宝盈006 B1903052

单位(Unit)：mm

舱 名 Tank Name H h

左.1 P.1 6384 629

右.1 S.1 6380 630

左.2 P.2 6387 627

右.2 S.2 6378 623

左.3 P.3 6378 629

右.3 S.3 6362 624

左.4 P.4 6374 625

右.4 S.4 6384 631

左.5 P.5 6374 625

右.5 S.5 6374 628

左.6 P.6 6380 623

右.6 S.6 6374 625

左.7 P.7 6381 629

右.7 S.7 6374 629

左.8 P.8 6398 647

舱 名 Tank Name H h

右.8 S.8 6390 647

左污油舱 P.SLOP 6545 615

右污油舱 S.SLOP 6570 620

有效期至2022年12月28日！ Valid until December 28,2022.

- 10 -
----------------------- Page 11-----------------------

舱容量及舱内管线容量

Tank Capacity and inner Pipelines Capacity of Tank B1903052

- 11 -

管 线 位 置

单位(Unit)：m3

Pipe Line Position

左.1 P.1 0.085 0.064 0.021 --- 0.170 -----

右.1 S.1 0.014 0.018 0.132 0.072 0.236 -----

左.2 P.2 0.700 0.510 0.022 --- 1.232 -----

右.2 S.2 0.013 0.020 1.064 0.781 1.878 -----

左.3 P.3 0.539 0.369 0.022 --- 0.930 -----

右.3 S.3 0.014 0.020 0.808 0.555 1.397 -----

左.4 P.4 0.539 0.369 0.022 --- 0.930 -----

右.4 S.4 0.014 0.020 0.808 0.555 1.397 -----

左.5 P.5 0.700 0.510 0.022 --- 1.232 -----

右.5 S.5 0.013 0.022 1.064 0.775 1.874 -----

左.6 P.6 0.540 0.363 0.022 --- 0.925 -----

右.6 S.6 0.013 0.022 0.808 0.556 1.399 -----

左.7 P.7 0.699 0.513 0.022 --- 1.234 -----

右.7 S.7 0.011 0.020 1.062 0.779 1.872 -----

左.8 P.8 0.650 0.477 0.051 0.062 1.240 -----

右.8 S.8 0.013 0.022 0.944 0.734 1.713 -----

左污油舱 P.SLOP 0.307 --- 0.135 0.135 65.189 -----

右污油舱 S.SLOP 0.308 --- 0.129 0.129 65.186 -----
总计 Total -----

No.1

4.557

No.2

3.339

No.3

6.894

No.4

4.869

合计 Subtotal

19.659

管线容量 Pipe Line Capacity 舱 容 量

Tank Capacity

100%

泵舱 In Pump Room 0.026 0.016 0.036 0.026 0.104 -----

甲板上部 On Deck 0.590 0.590 0.590 --- 1.770 -----

备注 : 舱容表所示容量不包括管线的容量。Remark : The capacity shown in the tank capacity table excludes the capacity of inside pipelines.
----------------------- Page 12-----------------------