----------------------- Page 10-----------------------

计量基准点示意图

The Diagram of Each Tank Reference Point

空高零基准点

Zero Ullage Reference Line

主甲板

Main Deck

液面

Liquid Level

舱底（Tank Bottom)

实高(Sounding) 空高(Ullage)

下计量基准点

Dipping Reference Point

基准高度(H)

Reference Height

h

宝盈006 V1903737

单位(Unit)：mm

舱 名 Tank Name H h

左.1 P.1 6478 732

右.1 S.1 6495 742

左.2 P.2 6485 733

右.2 S.2 6481 739

左.3 P.3 6481 733

右.3 S.3 6479 736

左.4 P.4 6481 731

右.4 S.4 6491 733

左.5 P.5 6475 732

右.5 S.5 6471 735

左.6 P.6 6480 732

右.6 S.6 6488 734

左.7 P.7 6486 736

右.7 S.7 6470 728

左.8 P.8 6155 734

舱 名 Tank Name H h

右.8 S.8 6143 732

有效期至2022年12月28日！ Valid until December 28,2022.

- 10 -
----------------------- Page 11-----------------------

舱容量及管线容量

Tank Capacity and Pipe Line Capacity V1903737

- 11 -

管 线 位 置

单位(Unit)：m3

Pipe Line Position

左.1 P.1 0.085 0.064 0.021 --- 0.170 342.583

右.1 S.1 0.014 0.018 0.132 0.072 0.236 344.382

左.2 P.2 0.700 0.510 0.022 --- 1.232 357.122

右.2 S.2 0.013 0.020 1.064 0.781 1.878 355.284

左.3 P.3 0.539 0.369 0.022 --- 0.930 359.615

右.3 S.3 0.014 0.020 0.808 0.555 1.397 358.712

左.4 P.4 0.539 0.369 0.022 --- 0.930 360.058

右.4 S.4 0.014 0.020 0.808 0.555 1.397 359.710

左.5 P.5 0.700 0.510 0.022 --- 1.232 358.547

右.5 S.5 0.013 0.022 1.064 0.775 1.874 357.691

左.6 P.6 0.540 0.363 0.022 --- 0.925 360.463

右.6 S.6 0.013 0.022 0.808 0.556 1.399 358.126

左.7 P.7 0.699 0.513 0.022 --- 1.234 355.850

右.7 S.7 0.011 0.020 1.062 0.779 1.872 352.225

左.8 P.8 0.650 0.477 0.051 0.062 1.240 349.683

右.8 S.8 0.013 0.022 0.944 0.734 1.713 348.935

总计 Total 5678.986

No.1

4.557

No.2

3.339

No.3

6.894

No.4

4.869

合计 Subtotal

19.659

管线容量 Pipe Line Capacity 舱 容 量

Tank Capacity

100%

泵舱 In Pump Room 0.026 0.016 0.036 0.026 0.104 -----

甲板上部 On Deck 0.590 0.590 0.590 --- 1.770 -----

备注 : 舱容表所示容量不包括管线的容量。Remark : The capacity shown in the tank capacity table excludes the capacity of inside pipelines.
----------------------- Page 12-----------------------